# eneTestAutomation

./: .classpath  .project  pom.xml
src/main/resources/: configuration.properties  prod.properties
src/test/java/ExtentReports/: ExtentFactory.java
src/test/java/pageObjects/: HomePage.java
src/test/java/smokeTest/: TC_01_Login_To_ENE_Dashboard.java  TC_02_Verify_ENE_Headers.java  TC_03_Search_For_A_Book.java  TC_04_Verify_HowItWorks_Steps.java  TC_05_SignIn_To_ENE.java  TC_06_BuyBooks.java  TC_07_SellBooks.java  TC_08_RentBooks.java  TestBase.java
src/test/java/utilities/: ConfigurationReader.java  Constants.java  Driver.java  Environment.java  JavaUtils.java  SeleniumUtils.java
src/test/resources/TestSuites/SmokeTest/Dev/: SmokeTestLocal.xml
