#This is the configuation file for Rat Project
#This file can be used by the ConfigurationReader class
#Author: Mohamed.Nheri


#browser type you want to use, if you want to run headless, set browser= firefoxheadless or on Jenkins then set browser=RemoteDriver
browser=chrome
#if you want to highlight the element in the page set the value to true
highlightElement=false
#path to chrome browser
chrome.driver.path=./BrowserDrivers/chromedriver.exe
#path to firefox browser
firefox.driver.path=./BrowserDrivers/geckodriver.exe
#path to IE browser
ie.driver.path=./BrowserDrivers/IEDriverServer32.exe
#environement type ...(Developement, Test, Preprod)
environement=Developement
#database url
oracledb.url=N/A
#database username
oracledb.user=N/A
#database password
oracledb.password=N/A